common:
  api_name: google-datastore-v1
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/datastore/v1
  service_yaml:
    - ${REPOROOT}/googleapis/google/datastore/datastore.yaml
  output_dir: ${REPOROOT}/artman/output
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/datastore/v1/datastore_gapic.yaml
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-datastore
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-datastore
go:
  final_repo_dir: ${REPOROOT}/gapi-datastore-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-datastore
ruby:
  final_repo_dir: ${REPOROOT}/google-cloud-ruby/google-cloud-datastore
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-datastore
nodejs:
  final_repo_dir: ${REPOROOT}/google-cloud-node/packages/datastore
