common:
  api_name: google-devtools-cloudtrace-v1
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/devtools/cloudtrace/v1
  service_yaml:
    - ${REPOROOT}/googleapis/google/devtools/cloudtrace/trace.yaml
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/devtools/cloudtrace/v1/trace_gapic.yaml
  output_dir: ${REPOROOT}/artman/output
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-trace
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-trace
ruby:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-ruby-trace
nodejs:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-node-trace
