common:
  api_name: google-devtools-clouderrorreporting-v1beta1
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/devtools/clouderrorreporting/v1beta1
  service_yaml:
    - ${REPOROOT}/googleapis/google/devtools/clouderrorreporting/errorreporting.yaml
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/devtools/clouderrorreporting/v1beta1/errorreporting_gapic.yaml
  output_dir: ${REPOROOT}/artman/output
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-errorreporting
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-errorreporting
go:
  final_repo_dir: ${REPOROOT}/gapi-errorreporting-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-errorreporting
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-errorreporting
ruby:
  final_repo_dir: ${REPOROOT}/gcloud-ruby/google-cloud-errorreporting
nodejs:
  final_repo_dir: ${REPOROOT}/gcloud-node/packages/errorreporting
