common:
  api_name: google-bigtable-v2
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/bigtable/v2
  service_yaml:
    - ${REPOROOT}/googleapis/google/bigtable/bigtable.yaml
  output_dir: ${REPOROOT}/artman/output
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/bigtable/v2/bigtable_gapic.yaml
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-bigtable
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-bigtable
go:
  final_repo_dir: ${REPOROOT}/gapi-bigtable-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-bigtable
ruby:
  final_repo_dir: ${REPOROOT}/gcloud-ruby/google-cloud-bigtable
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-bigtable
nodejs:
  final_repo_dir: ${REPOROOT}/gcloud-node/packages/bigtable
