common:
  api_name: google-logging-v2
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/logging/v2
  service_yaml:
    - ${REPOROOT}/googleapis/google/logging/logging.yaml
  output_dir: ${REPOROOT}/artman/output
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/logging/v2/logging_gapic.yaml
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-logging
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-logging
go:
  final_repo_dir: ${REPOROOT}/gapi-logging-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-logging
ruby:
  final_repo_dir: ${REPOROOT}/gcloud-ruby/google-cloud-logging
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-logging
nodejs:
  final_repo_dir: ${REPOROOT}/gcloud-node/packages/logging
