common:
  api_name: google-pubsub-v1
  proto_gen_pkg_deps:
    - google-common-protos
    - google-iam-v1
  import_proto_path:
    - ${REPOROOT}/googleapis
  desc_proto_path:
    - ${REPOROOT}/googleapis/google/iam/v1
  src_proto_path:
    - ${REPOROOT}/googleapis/google/pubsub/v1
  service_yaml:
    - ${REPOROOT}/googleapis/google/pubsub/pubsub.yaml
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/pubsub/v1/pubsub_gapic.yaml
  output_dir: ${REPOROOT}/artman/output
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-pubsub
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-pubsub
go:
  final_repo_dir: ${REPOROOT}/gapi-pubsub-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-pubsub
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-pubsub
ruby:
  final_repo_dir: ${REPOROOT}/gcloud-ruby/google-cloud-pubsub
nodejs:
  final_repo_dir: ${REPOROOT}/gcloud-node/packages/pubsub
