common:
  api_name: google-cloud-vision-v1
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/cloud/vision/v1
  service_yaml:
    - ${REPOROOT}/googleapis/google/cloud/vision/vision.yaml
  output_dir: ${REPOROOT}/artman/output
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/cloud/vision/v1/vision_gapic.yaml
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-vision
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-cloud-vision
go:
  final_repo_dir: ${REPOROOT}/gapi-cloud-vision-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-cloud-vision
ruby:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-ruby-cloud-vision
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-cloud-vision
nodejs:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-node-cloud-vision
