common:
  api_name: google-cloud-language-v1beta1
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/cloud/language/v1beta1
  service_yaml:
    - ${REPOROOT}/googleapis/google/cloud/language/language.yaml
  output_dir: ${REPOROOT}/artman/output
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/cloud/language/v1beta1/language_gapic.yaml
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-language
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-cloud-language
go:
  final_repo_dir: ${REPOROOT}/gapi-cloud-language-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-cloud-language
ruby:
  final_repo_dir: ${REPOROOT}/gcloud-ruby/google-cloud-language
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-cloud-language
nodejs:
  final_repo_dir: ${REPOROOT}/gcloud-node/packages/language
