common:
  api_name: google-cloud-speech-v1beta1
  proto_gen_pkg_deps:
    - google-common-protos
  import_proto_path:
    - ${REPOROOT}/googleapis
  src_proto_path:
    - ${REPOROOT}/googleapis/google/cloud/speech/v1beta1
  service_yaml:
    - ${REPOROOT}/googleapis/google/cloud/speech/cloud_speech.yaml
  output_dir: ${REPOROOT}/artman/output
  gapic_api_yaml:
    - ${REPOROOT}/googleapis/google/cloud/speech/v1beta1/cloud_speech_gapic.yaml
java:
  final_repo_dir: ${REPOROOT}/google-cloud-java/google-cloud-speech
python:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-python-cloud-speech
go:
  final_repo_dir: ${REPOROOT}/gapi-cloud-speech-go
csharp:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-csharp-cloud-speech
ruby:
  final_repo_dir: ${REPOROOT}/gcloud-ruby/google-cloud-speech
php:
  final_repo_dir: ${REPOROOT}/artman/output/gcloud-php-cloud-speech
nodejs:
  final_repo_dir: ${REPOROOT}/gcloud-node/packages/speech
