type: google.api.Service
config_version: 1
name: datastore.googleapis.com

title: Google Cloud Datastore API

documentation:
  summary:  >
    Accesses the schemaless NoSQL database to provide fully managed, robust,
    scalable storage for your application.

apis:
- name: google.datastore.v1.Datastore

# Auth section
authentication:
  rules:
    - selector: '*'
      oauth:
        canonical_scopes: https://www.googleapis.com/auth/datastore,
                          https://www.googleapis.com/auth/cloud-platform

