# Google Cloud Speech API service configuration

type: google.api.Service
config_version: 3
name: speech.googleapis.com

title: Google Cloud Speech API

documentation:
  summary:
    Google Cloud Speech API.

apis:
- name: google.cloud.speech.v1beta1.Speech
# TODO get LRO API call support added for Speech
#- name: google.longrunning.Operations

# Pass origin and project RpcServerExtensions to the backend.
context:
  rules:
  - selector: '*'
    requested:
    - google.rpc.context.ProjectContext
    - google.rpc.context.OriginContext

# Auth section.
authentication:
  rules:
    - selector: '*'
      oauth:
        canonical_scopes: https://www.googleapis.com/auth/cloud-platform
