type: com.google.api.codegen.ConfigProto
language_settings:
  java:
    package_name: com.google.cloud.pubsub.spi.v1
  python:
    package_name: google.cloud.pubsub.v1
  go:
    package_name: cloud.google.com/go/pubsub/apiv1
  csharp:
    package_name: Google.Pubsub.V1
  ruby:
    package_name: Google::Pubsub::V1
  php:
    package_name: Google\Cloud\PubSub\V1
  nodejs:
    package_name: "@google-cloud/pubsub"
interfaces:
- name: google.pubsub.v1.Subscriber
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/subscriptions/{subscription}
    entity_name: subscription
  - name_pattern: projects/{project}/topics/{topic}
    entity_name: topic
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000 # 60 seconds
    initial_rpc_timeout_millis: 60000 # 60 seconds
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 60000 # 60 seconds
    total_timeout_millis: 600000 # 10 minutes
  - name: messaging
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000 # 60 seconds
    initial_rpc_timeout_millis: 12000 # 12 seconds
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 12000 # 12 seconds
    total_timeout_millis: 600000 # 10 minutes
  methods:
  - name: CreateSubscription
    flattening:
      groups:
      - parameters:
        - name
        - topic
        - push_config
        - ack_deadline_seconds
    required_fields:
    - name
    - topic
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: subscription
      topic: topic
    timeout_millis: 60000
  - name: GetSubscription
    flattening:
      groups:
      - parameters:
        - subscription
    required_fields:
    - subscription
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      subscription: subscription
    timeout_millis: 60000
  - name: ListSubscriptions
    flattening:
      groups:
      - parameters:
        - project
    required_fields:
    - project
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: subscriptions
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      project: project
    timeout_millis: 60000
  - name: DeleteSubscription
    flattening:
      groups:
      - parameters:
        - subscription
    required_fields:
    - subscription
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      subscription: subscription
    timeout_millis: 60000
  - name: ModifyAckDeadline
    flattening:
      groups:
      - parameters:
        - subscription
        - ack_ids
        - ack_deadline_seconds
    required_fields:
    - subscription
    - ack_ids
    - ack_deadline_seconds
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      subscription: subscription
    timeout_millis: 60000
  - name: Acknowledge
    flattening:
      groups:
      - parameters:
        - subscription
        - ack_ids
    required_fields:
    - subscription
    - ack_ids
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: messaging
    field_name_patterns:
      subscription: subscription
    timeout_millis: 60000
  - name: Pull
    flattening:
      groups:
      - parameters:
        - subscription
        - return_immediately
        - max_messages
    required_fields:
    - subscription
    - max_messages
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: messaging
    field_name_patterns:
      subscription: subscription
    timeout_millis: 60000
  - name: ModifyPushConfig
    flattening:
      groups:
      - parameters:
        - subscription
        - push_config
    required_fields:
    - subscription
    - push_config
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      subscription: subscription
    timeout_millis: 60000
  - name: SetIamPolicy
    flattening:
      groups:
      - parameters:
        - resource
        - policy
    required_fields:
    - resource
    - policy
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      resource: subscription
    timeout_millis: 60000
    reroute_to_grpc_interface: google.iam.v1.IAMPolicy
  - name: GetIamPolicy
    flattening:
      groups:
      - parameters:
        - resource
    required_fields:
    - resource
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      resource: subscription
    timeout_millis: 60000
    reroute_to_grpc_interface: google.iam.v1.IAMPolicy
  - name: TestIamPermissions
    flattening:
      groups:
      - parameters:
        - resource
        - permissions
    required_fields:
    - resource
    - permissions
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      resource: subscription
    timeout_millis: 60000
    reroute_to_grpc_interface: google.iam.v1.IAMPolicy
- name: google.pubsub.v1.Publisher
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/topics/{topic}
    entity_name: topic
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: one_plus_delivery
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000 # 60 seconds
    initial_rpc_timeout_millis: 60000 # 60 seconds
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 60000 # 60 seconds
    total_timeout_millis: 600000 # 10 minutes
  - name: messaging
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000 # 60 seconds
    initial_rpc_timeout_millis: 12000 # 12 seconds
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 12000 # 12 seconds
    total_timeout_millis: 600000 # 10 minutes
  methods:
  - name: CreateTopic
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: topic
    timeout_millis: 60000
  - name: Publish
    flattening:
      groups:
      - parameters:
        - topic
        - messages
    required_fields:
    - topic
    - messages
    request_object_method: true
    retry_codes_name: one_plus_delivery
    retry_params_name: messaging
    bundling:
      thresholds:
        element_count_threshold: 10
        element_count_limit: 1000 # TO BE REMOVED LATER
        request_byte_threshold: 1024 # 1 Kb
        request_byte_limit: 10485760 # TO BE REMOVED LATER
        delay_threshold_millis: 10
      bundle_descriptor:
        bundled_field: messages
        discriminator_fields:
        - topic
        subresponse_field: message_ids
    field_name_patterns:
      topic: topic
    sample_code_init_fields:
    - messages[0].data
    timeout_millis: 60000
  - name: GetTopic
    flattening:
      groups:
      - parameters:
        - topic
    required_fields:
    - topic
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      topic: topic
    timeout_millis: 60000
  - name: ListTopics
    flattening:
      groups:
      - parameters:
        - project
    required_fields:
    - project
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: topics
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      project: project
    timeout_millis: 60000
  - name: ListTopicSubscriptions
    flattening:
      groups:
      - parameters:
        - topic
    required_fields:
    - topic
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: subscriptions
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      topic: topic
    timeout_millis: 60000
  - name: DeleteTopic
    flattening:
      groups:
      - parameters:
        - topic
    required_fields:
    - topic
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      topic: topic
    timeout_millis: 60000
  - name: SetIamPolicy
    flattening:
      groups:
      - parameters:
        - resource
        - policy
    required_fields:
    - resource
    - policy
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      resource: topic
    timeout_millis: 60000
    reroute_to_grpc_interface: google.iam.v1.IAMPolicy
  - name: GetIamPolicy
    flattening:
      groups:
      - parameters:
        - resource
    required_fields:
    - resource
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      resource: topic
    timeout_millis: 60000
    reroute_to_grpc_interface: google.iam.v1.IAMPolicy
  - name: TestIamPermissions
    flattening:
      groups:
      - parameters:
        - resource
        - permissions
    required_fields:
    - resource
    - permissions
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      resource: topic
    timeout_millis: 60000
    reroute_to_grpc_interface: google.iam.v1.IAMPolicy
