type: google.api.Service
config_version: 3
title: Stackdriver Error Reporting API
name: clouderrorreporting.googleapis.com

documentation:
  summary: >-
    
    Stackdriver Error Reporting groups and counts similar errors
    from cloud services.
    The Stackdriver Error Reporting API provides a way to report new errors and
    read access to error groups and their associated errors.

apis:
- name: google.devtools.clouderrorreporting.v1beta1.ErrorGroupService
- name: google.devtools.clouderrorreporting.v1beta1.ErrorStatsService
- name: google.devtools.clouderrorreporting.v1beta1.ReportErrorsService

authentication:
  rules:
    - selector: '*'
      oauth:
        canonical_scopes:
          https://www.googleapis.com/auth/cloud-platform
