type: com.google.api.codegen.ConfigProto
language_settings:
  java:
    package_name: com.google.cloud.errorreporting.spi.v1beta1
  python:
    package_name: google.cloud.errorreporting.v1beta1
  go:
    package_name: cloud.google.com/go/errorreporting/apiv1beta1
  csharp:
    package_name: Google.Errorreporting.V1beta1
  ruby:
    package_name: Google::Errorreporting::V1beta1
  php:
    package_name: Google\Cloud\Errorreporting\V1beta1
  nodejs:
    package_name: "@google-cloud/errorreporting"
interfaces:
- name: google.devtools.clouderrorreporting.v1beta1.ErrorGroupService
  collections:
  - name_pattern: projects/{project}/groups/{group}
    entity_name: group
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: GetGroup
    flattening:
      groups:
      - parameters:
        - group_name
    required_fields:
    - group_name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      group_name: group
    timeout_millis: 60000
  - name: UpdateGroup
    flattening:
      groups:
      - parameters:
        - group
    required_fields:
    - group
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      group.name: group
    timeout_millis: 60000
- name: google.devtools.clouderrorreporting.v1beta1.ReportErrorsService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ReportErrorEvent
    flattening:
      groups:
      - parameters:
        - project_name
        - event
    required_fields:
    - project_name
    - event
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      project_name: project
    timeout_millis: 60000
- name: google.devtools.clouderrorreporting.v1beta1.ErrorStatsService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListGroupStats
    flattening:
      groups:
        - parameters:
          - project_name
          - time_range
    required_fields:
    - project_name
    - time_range
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: error_group_stats
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      project_name: project
    timeout_millis: 60000
  - name: ListEvents
    flattening:
      groups:
      - parameters:
        - project_name
        - group_id
    required_fields:
    - project_name
    - group_id
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: error_events
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      project_name: project
    timeout_millis: 60000
  - name: DeleteEvents
    flattening:
      groups:
      - parameters:
        - project_name
    required_fields:
    - project_name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      project_name: project
    timeout_millis: 60000
