# Google Bigtable API service configuration

type: google.api.Service
config_version: 0
name: bigtable.googleapis.com

title: Google Cloud Bigtable API

documentation:
  summary:
    Google Cloud Bigtable - http://cloud.google.com/bigtable/

apis:
- name: google.bigtable.v2.Bigtable

authentication:
  rules:
    # Unless explicitly weakened, all ops require write access
    - selector: '*'
      oauth:
        canonical_scopes: https://www.googleapis.com/auth/bigtable.data,
                          https://www.googleapis.com/auth/cloud-bigtable.data,
                          https://www.googleapis.com/auth/cloud-platform

    # Ops which only require read access
    - selector: google.bigtable.v2.Bigtable.ReadRows,
                google.bigtable.v2.Bigtable.SampleRowKeys
      oauth:
        canonical_scopes: https://www.googleapis.com/auth/bigtable.data,
                          https://www.googleapis.com/auth/bigtable.data.readonly,
                          https://www.googleapis.com/auth/cloud-bigtable.data,
                          https://www.googleapis.com/auth/cloud-bigtable.data.readonly,
                          https://www.googleapis.com/auth/cloud-platform,
                          https://www.googleapis.com/auth/cloud-platform.read-only
