type: google.api.Service
config_version: 2
name: monitoring.googleapis.com
title: Google Monitoring API

apis:
- name: google.monitoring.v3.GroupService
- name: google.monitoring.v3.MetricService
- name: google.monitoring.v3.AgentTranslationService

documentation:
  summary: >
    Manages your Stackdriver Monitoring data and configurations.
    Most projects must be associated with a Stackdriver account, with a few
    exceptions as noted on the individual method pages.
  rules:
  - selector: google.monitoring.v3.MetricService.ListMonitoredResourceDescriptors
    description: >
      Lists monitored resource descriptors that match a filter.
      This method does not require a Stackdriver account.
  - selector: google.monitoring.v3.MetricService.GetMonitoredResourceDescriptor
    description: >
      Gets a single monitored resource descriptor.
      This method does not require a Stackdriver account.
  - selector: google.monitoring.v3.MetricService.ListMetricDescriptors
    description: >
      Lists metric descriptors that match a filter.
      This method does not require a Stackdriver account.
  - selector: google.monitoring.v3.MetricService.GetMetricDescriptor
    description: >
      Gets a single metric descriptor.
      This method does not require a Stackdriver account.
  - selector: google.monitoring.v3.MetricService.ListTimeSeries
    description: >
      Lists time series that match a filter.
      This method does not require a Stackdriver account.
