type: google.api.Service
title: Google Cloud Trace API
config_version: 2
name: cloudtrace.googleapis.com

documentation:
  summary: >-
    -

    Send and retrieve trace data from Google Cloud Trace. Data is
    generated and available by default for all App Engine applications.
    Data from other applications can be written to Cloud Trace
    for display, reporting, and analysis.

apis:
- name: google.devtools.cloudtrace.v1.TraceService

http:
  rules:
  - selector: google.devtools.cloudtrace.v1.TraceService.GetTrace
    get: /v1/projects/{project_id}/traces/{trace_id}
  - selector: google.devtools.cloudtrace.v1.TraceService.ListTraces
    get: /v1/projects/{project_id}/traces
  - selector: google.devtools.cloudtrace.v1.TraceService.PatchTraces
    patch: /v1/projects/{project_id}/traces
    body: traces

authentication:
  rules:
    - selector: '*'
      oauth:
        canonical_scopes: https://www.googleapis.com/auth/cloud-platform,
                          https://www.googleapis.com/auth/trace.readonly,
                          https://www.googleapis.com/auth/trace.append
