// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.monitoring.v3;

import "google/api/metric.proto";
import "google/api/monitored_resource.proto";
import "google/monitoring/v3/common.proto";

option java_multiple_files = true;
option java_outer_classname = "MetricProto";
option java_package = "com.google.monitoring.v3";


// A single data point in a time series.
message Point {
  // The time interval to which the value applies.
  TimeInterval interval = 1;

  // The value of the data point.
  TypedValue value = 2;
}

// A collection of data points that describes the time-varying nature
// of a metric. A time series is identified by a combination of a
// fully-specified monitored resource and a fully-specified metric.
message TimeSeries {
  // The fully-specified metric used to identify the time series.
  google.api.Metric metric = 1;

  // The fully-specified monitored resource used to identify the time series.
  google.api.MonitoredResource resource = 2;

  // The metric kind of the time series. This can be different than the metric
  // kind specified in [google.api.MetricDescriptor] because of alignment and
  // reduction operations on the data. This field is ignored when writing data;
  // the value specified in the descriptor is used instead.
  // @OutputOnly
  google.api.MetricDescriptor.MetricKind metric_kind = 3;

  // The value type of the time series. This can be different than the value
  // type specified in [google.api.MetricDescriptor] because of alignment and
  // reduction operations on the data. This field is ignored when writing data;
  // the value specified in the descriptor is used instead.
  // @OutputOnly
  google.api.MetricDescriptor.ValueType value_type = 4;

  // The data points of this time series. When used as output, points will be
  // sorted by decreasing time order. When used as input, points could be
  // written in any orders.
  repeated Point points = 5;
}
