type: com.google.api.codegen.ConfigProto
language_settings:
  java:
    package_name: com.google.cloud.monitoring.spi.v3
  python:
    package_name: google.cloud.monitoring.v3
  go:
    package_name: cloud.google.com/go/monitoring/apiv3
  csharp:
    package_name: Google.Monitoring.V3
  ruby:
    package_name: Google::Monitoring::V3
  php:
    package_name: Google\Cloud\Monitoring\V3
interfaces:
- name: google.monitoring.v3.GroupService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/groups/{group}
    entity_name: group
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListGroups
    flattening:
      groups:
      - parameters:
        - name
        - children_of_group
        - ancestors_of_group
        - descendants_of_group
    required_fields:
    - name
    - children_of_group
    - ancestors_of_group
    - descendants_of_group
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: group
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
  - name: GetGroup
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: group
    timeout_millis: 60000
  - name: CreateGroup
    flattening:
      groups:
      - parameters:
        - name
        - group
        - validate_only
    required_fields:
    - name
    - group
    - validate_only
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
  - name: UpdateGroup
    flattening:
      groups:
      - parameters:
        - group
        - validate_only
    required_fields:
    - group
    - validate_only
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      group.name: group
    timeout_millis: 60000
  - name: DeleteGroup
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: group
    timeout_millis: 60000
  - name: ListGroupMembers
    flattening:
      groups:
      - parameters:
        - name
        - filter
        - interval
    required_fields:
    - name
    - filter
    - interval
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: members
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: group
    timeout_millis: 60000
- name: google.monitoring.v3.AgentTranslationService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: CreateCollectdTimeSeries
    flattening:
      groups:
      - parameters:
        - name
        - resource
        - collectd_version
        - collectd_payloads
    required_fields:
    - name
    - resource
    - collectd_version
    - collectd_payloads
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
- name: google.monitoring.v3.MetricService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/metricDescriptors/{metric_descriptor_path=**}
    entity_name: metric_descriptor_path
  - name_pattern: projects/{project}/monitoredResourceDescriptors/{monitored_resource_descriptor}
    entity_name: monitored_resource_descriptor
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListMonitoredResourceDescriptors
    flattening:
      groups:
      - parameters:
        - name
        - filter
    required_fields:
    - name
    - filter
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: resource_descriptors
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
  - name: GetMonitoredResourceDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: monitored_resource_descriptor
    timeout_millis: 60000
  - name: ListMetricDescriptors
    flattening:
      groups:
      - parameters:
        - name
        - filter
    required_fields:
    - name
    - filter
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: metric_descriptors
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
  - name: GetMetricDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: metric_descriptor_path
    timeout_millis: 60000
  - name: CreateMetricDescriptor
    flattening:
      groups:
      - parameters:
        - name
        - metric_descriptor
    required_fields:
    - name
    - metric_descriptor
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
  - name: DeleteMetricDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: metric_descriptor_path
    timeout_millis: 60000
  - name: ListTimeSeries
    required_fields:
    - name
    - filter
    - interval
    - aggregation
    - order_by
    - view
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: time_series
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
  - name: CreateTimeSeries
    flattening:
      groups:
      - parameters:
        - name
        - time_series
    required_fields:
    - name
    - time_series
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    timeout_millis: 60000
